<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/horizon_scroll"
        android:scrollIndicators="right"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hori_linear">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt11"
                android:textSize="15dp"
                android:text="1학년 1학기"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt12"
                android:textSize="15dp"
                android:text="1학년 2학기"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt21"
                android:textSize="15dp"
                android:text="2학년 1학기"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt22"
                android:textSize="15dp"
                android:text="2학년 2학기"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt31"
                android:textSize="15dp"
                android:text="3학년 1학기"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt32"
                android:textSize="15dp"
                android:text="3학년 2학기"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt41"
                android:textSize="15dp"
                android:text="4학년 1학기"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt42"
                android:textSize="15dp"
                android:text="4학년 2학기"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt_etc"
                android:textSize="15dp"
                android:text="기타 학기"/>

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/a1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="총 평점" />
            <TextView
                android:id="@+id/a2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/a3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/4.5" />
            <TextView
                android:id="@+id/a4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/a5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/4.0" />

            <TextView
                android:id="@+id/a6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="총" />
            <TextView
                android:id="@+id/a7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/a8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="학점" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="전공 평점" />
            <TextView
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/4.5" />
            <TextView
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/4.0" />

            <TextView
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="총" />
            <TextView
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="학점" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="3,4학년 평점" />
            <TextView
                android:id="@+id/c2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/c3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/4.5" />
            <TextView
                android:id="@+id/c4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/c5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/4.0" />

            <TextView
                android:id="@+id/c6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="총" />
            <TextView
                android:id="@+id/c7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:id="@+id/c8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="학점" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>



</LinearLayout>